{
  "name": "gold-radar-x20-site",
  "version": "1.0.0",
  "description": "Gold Radar X20 Control Site",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'Static build ready'"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
